# KotlinToy

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hhn/kotlintoy/: AndroidCommonPool.kt  MainActivity.kt
app/src/main/java/com/android/hhn/kotlintoy/coroutines/: TestCoroutine0.kt  TestCoroutine1.kt  TestCoroutine2.kt  TestCoroutine3.kt  TestCoroutines.kt
app/src/main/java/com/android/hhn/kotlintoy/file/: TestCall.kt  TestJava.java
app/src/main/java/com/android/hhn/kotlintoy/grey/: GreyThemeManager.kt  TestGreyThemeActivity.kt
app/src/main/java/com/android/hhn/kotlintoy/hello/: HelloWorld.kt  TestFunction.kt
app/src/main/java/com/android/hhn/kotlintoy/myobject/: Person.kt  Person2.kt  Person3.kt  TestObject.kt  TestPerson.java
app/src/main/java/com/android/hhn/kotlintoy/net/: AndroidCommonPool.kt  TestNetRequestActivity.kt
app/src/main/java/com/android/hhn/kotlintoy/rang/: TestRang.kt
app/src/main/java/com/android/hhn/kotlintoy/sticker/: TestStickerActivity.kt
app/src/main/java/com/android/hhn/kotlintoy/utils/: Extensions.kt
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  ic_launcher_foreground.xml  kt_sticker_normal_text_bg.xml  ripple_action_button.xml
app/src/main/res/layout/: activity_main.xml  kt_activity_grey_theme.xml  kt_activity_main.xml  kt_activity_net_request.xml  kt_activity_sticker.xml  kt_sticker_dialog_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+5 files in other folders)
